# LTS-API

./: README.md
LTS/LTS.API/: .gitignore  LTS.API.csproj  LTS.API.http  Program.cs  appsettings.Development.json  appsettings.json
LTS/LTS.API/Common/: DateTimeExtensions.cs
LTS/LTS.API/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LTS/LTS.API/Common/DI/: OpenApiConfiguration.cs  SwaggerDocumentation.cs
LTS/LTS.API/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LTS/LTS.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
LTS/LTS.API/Common/OTPGenerators/: GeneraterOtp.cs
LTS/LTS.API/Common/OTPGenerators/DI/: OpenApiConfiguration.cs
LTS/LTS.API/Common/Response/: ApiResponse.cs  CasesPaginatedResult.cs  PagedResult.cs  PaginatedResponse.cs
LTS/LTS.API/Domain/Constants/: PlanConfig.cs
LTS/LTS.API/Domain/Entities/: BaseEntity.cs  Bench.cs  Case.cs  CaseDocument.cs  CaseNumberSequence.cs  CasePetitioner.cs  Court.cs  Department.cs  Followup.cs  Organization.cs  PaymentRequest.cs  Petitioner.cs  RefreshToken.cs  User.cs  UserCredential.cs  WalletTransaction.cs
LTS/LTS.API/Domain/Enums/: CaseStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ResponseType.cs  SubscriptionPlan.cs  UserRole.cs  WalletTransactionType.cs
LTS/LTS.API/Features/Alerts/: AlertsController.cs
LTS/LTS.API/Features/Alerts/DTOs/: GetUpComingHearingDto.cs
LTS/LTS.API/Features/Alerts/Mappers/: GetUpComingHearingDtoMapper.cs
LTS/LTS.API/Features/Benchs/Controller/: BenchController.cs
LTS/LTS.API/Features/Benchs/DTO/: GetBenchByCaseDto.cs
LTS/LTS.API/Features/Benchs/Mapping/: BenchMappings.cs
LTS/LTS.API/Features/CaseDocuments/: CaseDocumentController.cs
LTS/LTS.API/Features/CaseDocuments/DTOs/: GetCaseDocument.cs
LTS/LTS.API/Features/CaseDocuments/Mappers/: CaseDucumentToGetCaseDocument.cs  UploadCaseDocumentToCaseDocument.cs
LTS/LTS.API/Features/CaseFeature/: CaseController.cs  CaseMappers.cs
LTS/LTS.API/Features/CaseFeature/Mappers/: CaseMappers.cs  CasePetitionerMappers.cs
LTS/LTS.API/Features/Courts/Controllers/: CourtsController.cs
LTS/LTS.API/Features/Courts/DTOs/: CourtDto.cs  GetAllCourtsDto.cs
LTS/LTS.API/Features/Departments/: DepartmentMappings.cs  DepartmentsController.cs
LTS/LTS.API/Features/Followup/: FollowupController.cs
LTS/LTS.API/Features/Followups/: FollowupController.cs
LTS/LTS.API/Features/Reports/: ReportController.cs
LTS/LTS.API/Features/UserManangement/: AuthentiationController.cs
LTS/LTS.API/Infrastructure/BackgroundJobs/: HearingAlertJob.cs
LTS/LTS.API/Infrastructure/Persistence/: AppDbContext.cs
LTS/LTS.API/Infrastructure/Services/: EmailService.cs  FileStorageService.cs
LTS/LTS.API/Infrastructure/Settings/: EmailSettings.cs
LTS/LTS.API/Properties/: launchSettings.json
(+303 files in other folders)
